---
- name: "Get all the {{ repo.key }} repository's teams"
  include_tasks: repo-teams.yml
  vars:
    repo_name: "{{ repo.key }}"

- name: "Update {{ repo.key }} repo's admin teams"
  loop: "{{ repo.value.teams.admin | default([]) }}"
  loop_control:
    loop_var: team
  include_tasks: repo-team-present.yml
  vars:
    permission: admin

- name: "Update {{ repo.key }} repo's push teams"
  loop: "{{ repo.value.teams.push | default([]) }}"
  loop_control:
    loop_var: team
  include_tasks: repo-team-present.yml
  vars:
    permission: push

- name: "Update {{ repo.key }} repo's pull teams"
  loop: "{{ repo.value.teams.pull | default([]) }}"
  loop_control:
    loop_var: team
  include_tasks: repo-team-present.yml
  vars:
    permission: pull

- name: "Remove unspecified teams from the {{ repo.key }} repository"
  loop: >-
    {{    repo_admin | difference(repo.value.teams.admin | default([]))  |
    union(repo_push  | difference(repo.value.teams.push  | default([]))) |
    union(repo_pull  | difference(repo.value.teams.pull  | default([]))) }}
  loop_control:
    loop_var: team
  include_tasks: repo-team-absent.yml

- name: Initialize the list of direct collaborators with an empty list
  set_fact:
    cllbrtrs: []

- name: "Prepare a list of {{ repo.key }}'s direct collaborators"
  loop: "{{ repo.value.collaborators.direct | default([]) }}"
  loop_control:
    loop_var: clbr
  set_fact:
    cllbrtrs: "{{ cllbrtrs + [ users[clbr].github ] }}"

- name: "Update {{ repo.key }} repo's direct collaborators"
  loop: "{{ cllbrtrs }}"
  loop_control:
    loop_var: clbr
  include_tasks: repo-collaborator-present.yml
  vars:
    permission: admin

- name: "Update {{ repo.key }} repo's outside collaborators"
  loop: "{{ repo.value.collaborators.outside | default([]) }}"
  loop_control:
    loop_var: clbr
  include_tasks: repo-collaborator-present.yml
  vars:
    permission: push
