---
- name: "Get all {{ repo.name }}'s {{ affiliation }} collaborators"
  when: page == 1 or response.json | length > 0
  loop: "{{ github_pages }}"
  loop_control:
    loop_var: page
  uri:
    force_basic_auth: yes
    password: "{{ github_token }}"
    url: "{{ github_api }}/repos/{{ github_org }}/{{ repo.name }}/collaborators\
      ?per_page={{ github_per_page }}\
      &page={{ page }}\
      &affiliation={{ affiliation }}"
    user: "{{ github_user }}"
  register: response

- name: Initialize the list of collaborators with an empty list
  set_fact:
    cllbrtrs: []

- name: "Dump all the {{ response | json_query('results[*].json[*]') | flatten | length }} {{ repo.name }} repo's {{ affiliation }} collaborators"
  when: affiliation == 'direct'
  loop: "{{ response | json_query('results[*].json[*][login]') | flatten }}"
  loop_control:
    loop_var: collaborator
  set_fact:
    cllbrtrs: "{{ cllbrtrs + username }}"
  vars:
    query: "[? value.github == '{{ collaborator }}'].key"
    username: "{{ lookup('dict', users) | json_query(query) }}" # a list of zero or one element

- name: "Dump all the {{ response | json_query('results[*].json[*]') | flatten | length }} {{ repo.name }} repo's {{ affiliation }} collaborators"
  when: affiliation == 'outside'
  set_fact:
    cllbrtrs: "{{ response | json_query('results[*].json[*][login]') | flatten }}"
