---
- name: "Get all {{ repo.name }}'s {{ affiliation }} collaborators"
  # Include here as many items as you expect to be pages of collaborators.
  loop: "{{ github_pages }}"
  loop_control:
    loop_var: page
  uri:
    url: "{{ github_api }}/repos/{{ github_org }}/{{ repo.name }}/collaborators\
      ?per_page={{ github_per_page }}\
      &page={{ page }}\
      &affiliation={{ affiliation }}"
    user: "{{ github_user }}"
    password: "{{ github_token }}"
    force_basic_auth: yes
  register: response
  # Do the next loop iteration with the very first page (when the response does not exist yet) or if
  # the last response returned anything.  If the last response was empty, than it's time to finish the loop.
  when: page == 1 or response.json | length > 0

- name: Initialize the list of collaborators with an empty list
  set_fact:
    cllbrtrs: []

- name: >-
    Dump all the {{ response | json_query('results[*].json[*]') | flatten | length }}
    {{ repo.name }} repo's {{ affiliation }} collaborators
  when: affiliation == 'direct'
  loop: "{{ response | json_query('results[*].json[*][login]') | flatten }}"
  loop_control:
    loop_var: collaborator
  set_fact:
    cllbrtrs: "{{ cllbrtrs + username }}"
  vars:
    query: "[? value.github == '{{ collaborator }}'].key"
    username: "{{ lookup('dict', users) | json_query(query) }}" # a list of zero or one element

- name: >-
    Dump all the {{ response | json_query('results[*].json[*]') | flatten | length }}
    {{ repo.name }} repo's {{ affiliation }} collaborators
  when: affiliation == 'outside'
  set_fact:
    cllbrtrs: "{{ response | json_query('results[*].json[*][login]') | flatten }}"
